:root {
    /* colors and bg colors */
    --color-background-primary: rgb(37, 162, 219);
    --color-background-secondary: rgb(255, 255, 255);
    --color-background-tertiory: rgba(233, 246, 251, 1);

    --color-text-primary: rgba(0, 3, 9, 1);
    --color-text-secondary: rgb(255, 255, 255);
    --color-text-tertiory: rgba(138, 144, 153, 1);

    /* fonts*/
    --font-size-normal: 14px;
    --font-weight-normal: 400;
    --font-size-heading: 36px;
    --font-weight-heading: 500;
    --font-size-median-heading: 18px;
    --font-family-heading: americanaFont;
    --font-family-normal: nunitoFont;

    /* width and height */
    --width-normal: 100%;
    --height-normal: 100%;

    /* normal padding */
    --padding: 0 50px;

    /* border radius */
    --border-radius-normal: 5px;
    --border-radius-mediun: 10px;
    --border-radius-full: 100%;

}

@media (max-width:750px) {
    .page-width {
        padding: 0 15px;
        margin: auto;
    }

    ul.footer-content {
        flex-direction: column;
        gap: 40px;
    }

    .banner-slide img {
        aspect-ratio: 1/1;
        max-width: unset;
    }

    .footer-inner {
        display: flex;
        justify-content: center;
    }

    .upper-text-banner-image img {
        aspect-ratio: 16/10.8;
    }

}

@media (max-width:450px) {
    .banner-content h3 {
        font-size: 30px;
    }

    .grid-col-2-tablet .grid-item {
        width: 100%;
        max-width: 100%;
    }

}

@media (max-width:990px) {
    .page-width {
        padding: 0 20px;
        margin: auto;
    }

    .grid-col-2-tablet .grid-item {
        width: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .grid-col-2-tablet {
        row-gap: 20px;
        column-gap: 20px;
    }

    .icon-with-text-wrapper {
        display: flex;
        justify-content: center;
    }

    .header-content {
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .footer-bottom-inner {
        display: flex;
        justify-content: center;
    }

    .text-section {
        width: 100%;
    }

    .image-section.image-sec-1 {
        left: 64%;
    }

    .multi-image-section {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-left: 30px;
    }

    .upper-text-banner-image {
        aspect-ratio: 16/9;
        object-position: unset;
    }

    .grid-col-3-desktop .grid-item {
        width: 100%;
        max-width: 420px;
    }

    .grid-col-2-desktop .grid-item {
        width: 100%;
        max-width: 100%;
    }

}

@media (max-width:1250px) {
    .navigation {
        display: none;
    }

    .menu-bar {
        display: block;
        color: white;
    }

    .upper-text-banner-image img {
        aspect-ratio: 16/7.7;
    }
}